~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw03-tsmith93%2Fhw03-tsmith93%2Fhw03-tsmith93.Rmd="4B685BED"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw06-tsmith93%2Fhw06-tsmith93%2Fhw06-tsmith93.Rmd="6C140C9F"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%20copy%2Fhw09-tsmith93%2Fhistogram.r="338B4FEE"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%20copy%2Fhw09-tsmith93%2Freport.rmd="5BC121AE"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2FMakefile="6B78F43B"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2FMakefile.R="61A8F01"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fdeniro.csv="9239080A"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fdeniro.rt.R="F40AD05C"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fdeniro.tsv="F2F96A22"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fdeniro.txt="990BEE8B"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fdeniro_rt.R="80AA9353"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fhistogram.r="311A4149"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fhistogram.tsv="F5759E53"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fm.R="257B4585"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fmakefile2dot.py="9708170D"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fout.dot="2780470"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Foutput.dot="7694B03A"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Freport.Rmd="F106DB16"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Freport.html="575B5C17"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Freport.md="DD2B0F7C"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Freport.rmd="E8AA529"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fselect_words.R="E9D4B154"
~%2FDocuments%2FSchool%2FUBC%2FMSc%2FMSc%20courses%2FSTAT%20545A%3A547%2FAssignment%2Fhw09-tsmith93%2Fhw09-tsmith93%2Fwords.txt="935E3FD7"
